PORT=8080
MONGODB_CNN = mongodb+srv://user_node_cafe:fQVPT01dVm0Ksrxi@miclustercafe.dsbu3og.mongodb.net/test
SECRET_JWT_SEED=Esto0esmitTpublicKey+\123456@
GOOGLE_CLIENT_ID = 528500222886-5tohrsl12t3gj1ce196e9nog1aq7is7r.apps.googleusercontent.com
GOOGLE_SECRET_ID=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